(iSettings
Settings
p0
(dp1
S'saveAs'
p2
VAvoidPunishment
p3
sS'numReels'
p4
I3
sS'payouts'
p5
(lp6
I20
aI12
aI10
aI5
aI3
aI3
aI3
asS'combos'
p7
(lp8
(lp9
Vgold_bullion.png
p10
aVgold_bullion.png
p11
aVgold_bullion.png
p12
aa(lp13
Vchest.png
p14
aVchest.png
p15
aVchest.png
p16
aa(lp17
Vbar.png
p18
aVbar.png
p19
aVbar.png
p20
aa(lp21
Vcherries.png
p22
aVcherries.png
p23
aVcherries.png
p24
aa(lp25
Vany.png
p26
aVbell.png
p27
aVbell.png
p28
aa(lp29
Vbell.png
p30
aVany.png
p31
aVbell.png
p32
aa(lp33
Vbell.png
p34
aVbell.png
p35
aVany.png
p36
aasS'symbols'
p37
(lp38
S'gold_bullion.png'
p39
aS'chest.png'
p40
aS'bar.png'
p41
aS'cherries.png'
p42
aS'bell.png'
p43
aS'clover.png'
p44
aS'spacer.png'
p45
asS'currency'
p46
V$
p47
sS'pads'
p48
(lp49
sS'session'
p50
V1
p51
sS'showPayouts'
p52
I01
sS'subInfo'
p53
(dp54
S'Age'
p55
I01
sS'Handedness'
p56
I01
sS'Name'
p57
I01
sS'Sex'
p58
I01
ssS'slots'
p59
(iSlotReels
Slots
p60
(dp61
S'symbols'
p62
(lp63
S'gold_bullion.png'
p64
aS'chest.png'
p65
aS'bar.png'
p66
aS'cherries.png'
p67
aS'bell.png'
p68
asS'numreels'
p69
I3
sS'reels'
p70
(lp71
(iSlotReels
Reel
p72
(dp73
g62
(lp74
g67
ag65
ag64
ag66
ag68
aS'spacer.png'
p75
asS'nms'
p76
(dp77
g67
I1
sg65
I1
sg64
I1
sg68
I1
sg66
I1
ssS'stops'
p78
(lp79
I5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI2
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
asba(iSlotReels
Reel
p80
(dp81
g62
(lp82
g67
ag66
ag65
ag64
ag68
ag75
asg76
(dp83
g67
I1
sg65
I1
sg64
I1
sg68
I1
sg66
I1
ssg78
(lp84
I5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI3
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
asba(iSlotReels
Reel
p85
(dp86
g62
(lp87
g65
ag64
ag66
ag67
ag68
ag75
asg76
(dp88
g67
I1
sg65
I1
sg64
I1
sg68
I1
sg66
I1
ssg78
(lp89
I5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI1
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
asbasbsS'debt'
p90
I00
sS'rounds'
p91
I100
sS'visibleSymbols'
p92
g63
sS'stimList'
p93
(lp94
(lp95
S'spacer.png'
p96
aVchest.png
p97
aVchest.png
p98
aaS'LOSS'
p99
a(lp100
Vgold_bullion.png
p101
aVgold_bullion.png
p102
ag96
aa(lp103
g96
aVbell.png
p104
aVbell.png
p105
aag99
ag99
ag100
a(lp106
Vcherries.png
p107
aVcherries.png
p108
aVcherries.png
p109
aag99
ag99
ag99
a(lp110
Vbar.png
p111
aVbar.png
p112
aVbar.png
p113
aa(lp114
Vbell.png
p115
aVany.png
p116
aVbell.png
p117
aa(lp118
g101
ag102
aVgold_bullion.png
p119
aag99
a(lp120
Vbell.png
p121
aVbell.png
p122
aVany.png
p123
aa(lp124
Vchest.png
p125
ag97
ag98
aag106
a(lp126
Vany.png
p127
ag104
ag105
aag95
a(lp128
g111
ag112
ag96
aag106
ag99
ag120
ag100
a(lp129
g107
ag108
ag96
aag99
ag114
ag128
ag99
ag114
ag120
ag106
ag99
ag126
ag95
ag99
a(lp130
g121
ag96
ag123
aag99
ag126
ag110
ag114
ag106
ag100
ag99
ag106
ag114
ag99
ag100
ag128
ag110
ag120
ag99
ag120
ag95
ag124
ag100
ag126
ag114
ag120
ag126
ag95
ag110
ag95
ag114
ag99
ag129
ag99
ag120
ag99
ag120
ag120
ag114
ag106
ag100
ag99
ag126
ag120
ag128
ag99
ag120
ag114
ag99
ag99
ag114
ag110
ag124
ag99
ag126
ag126
ag114
ag126
ag126
ag100
a(lp131
g115
ag96
ag117
aag99
ag100
ag100
ag106
ag126
asS'name'
p132
VD:\u005ccs\u005cCogSlots\u005csettings\u005cavoidpun.set
p133
sS'probDict'
p134
(dp135
S'msg'
p136
VWhat do you think the odds of winning were?
p137
sS'interval'
p138
I100
sS'when'
p139
Vend
p140
sS'obtain'
p141
I00
ssS'odds'
p142
(lp143
F1.0973936899862826e-05
aF8.7791495198902609e-05
aF0.00029629629629629629
aF0.00070233196159122087
aF0.012345679012345678
aF0.012345679012345678
aF0.012345679012345678
asS'seed'
p144
I100
sS'gamblersFallacy'
p145
I01
sS'betsizes'
p146
(lp147
F0.0
aF0.25
aF0.5
aF1.0
aF2.0
asS'override'
p148
(dp149
g142
(lp150
I1
aI3
aI5
aI8
aI11
aI11
aI11
asS'engage'
p151
I01
sS'nearMiss'
p152
(lp153
I10
aI6
aI4
aI2
aI1
aI1
aI1
assS'instructions'
p154
V<html>\u000a<body>\u000a\u000a<h1>Objective</h1>\u000a\u000a<p>The objective of this game is to LOSE AS LITTLE PLAY MONEY as possible. The participant who LOSES THE LEAST in this game will receive a valuable gift card. You lose money if you fail to get a winning combination of three symbols in the middle row of the machine. The amount you lose depends on how much you have bet.\u000a</p>\u000a\u000a<h1>Payouts</h1>\u000a<p>Symbol combinations and the value of your wager determine the payout. A table with your wager options and the specific payout amounts is displayed on the face of the machine. \u000a</p>\u000a\u000a<h1>How to Play</h1>\u000a<p>\u000aChange the value of your wager by clicking on the <em>Increase Wager</em> or <em>Decrease Wager</em> buttons. The value of your current wager is shown in the <em>Wager</em> display.</p>\u000a<p>\u000aOnce you have adjusted your wager, click on the <em>Spin</em> button to spin the reels. You win money if you achieve a winning combination. You lose your wager if you don't get a winning combination. The result of each round is shown in the<em>Win</em> display. Your total balance is shown in the <em>Balance</em> display.\u000a</p>\u000a</body>\u000a</html>\u000a
p155
sS'numPayouts'
p156
I7
sb.