(iSettings
Settings
p0
(dp1
S'saveAs'
p2
VAvoidPunishment
p3
sS'numReels'
p4
I3
sS'payouts'
p5
(lp6
I20
aI12
aI10
aI5
aI3
aI3
aI0
asS'combos'
p7
(lp8
(lp9
Vgold_bullion.png
p10
aVgold_bullion.png
p11
aVgold_bullion.png
p12
aa(lp13
Vchest.png
p14
aVchest.png
p15
aVchest.png
p16
aa(lp17
Vbar.png
p18
aVbar.png
p19
aVbar.png
p20
aa(lp21
Vcherries.png
p22
aVcherries.png
p23
aVcherries.png
p24
aa(lp25
Vany.png
p26
aVbell.png
p27
aVbell.png
p28
aasS'symbols'
p29
(lp30
S'gold_bullion.png'
p31
aS'chest.png'
p32
aS'bar.png'
p33
aS'cherries.png'
p34
aS'bell.png'
p35
aS'clover.png'
p36
aS'spacer.png'
p37
asS'currency'
p38
V$
p39
sS'pads'
p40
(lp41
I1
aI1
aI1
aI1
aI1
asS'session'
p42
V1
p43
sS'showPayouts'
p44
I01
sS'subInfo'
p45
(dp46
S'Age'
p47
I01
sS'Handedness'
p48
I01
sS'Name'
p49
I01
sS'Sex'
p50
I01
ssS'slots'
p51
(iSlotReels
Slots
p52
(dp53
S'symbols'
p54
(lp55
S'gold_bullion.png'
p56
aS'chest.png'
p57
aS'bar.png'
p58
aS'cherries.png'
p59
aS'bell.png'
p60
asS'numreels'
p61
I3
sS'reels'
p62
(lp63
(iSlotReels
Reel
p64
(dp65
g54
(lp66
g57
ag59
ag60
ag56
ag58
aS'spacer.png'
p67
asS'nms'
p68
(dp69
g59
I1
sg57
I1
sg56
I1
sg60
I1
sg58
I1
ssS'stops'
p70
(lp71
I5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI3
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
asba(iSlotReels
Reel
p72
(dp73
g54
(lp74
g56
ag57
ag58
ag59
ag60
ag67
asg68
(dp75
g59
I1
sg57
I1
sg56
I1
sg60
I1
sg58
I1
ssg70
(lp76
I5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI0
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
asba(iSlotReels
Reel
p77
(dp78
g54
(lp79
g57
ag59
ag60
ag56
ag58
ag67
asg68
(dp80
g59
I1
sg57
I1
sg56
I1
sg60
I1
sg58
I1
ssg70
(lp81
I5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI3
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
asbasbsS'debt'
p82
I00
sS'rounds'
p83
I100
sS'visibleSymbols'
p84
g55
sS'stimList'
p85
(lp86
(lp87
Vchest.png
p88
aS'spacer.png'
p89
aVchest.png
p90
aaS'LOSS'
p91
a(lp92
Vbell.png
p93
aVbell.png
p94
aVany.png
p95
aa(lp96
Vbell.png
p97
aVany.png
p98
aVbell.png
p99
aa(lp100
Vgold_bullion.png
p101
ag89
aVgold_bullion.png
p102
aag96
ag91
ag100
ag87
a(lp103
Vany.png
p104
aVbell.png
p105
aVbell.png
p106
aag92
a(lp107
Vbar.png
p108
ag89
aVbar.png
p109
aa(lp110
Vcherries.png
p111
aVcherries.png
p112
aVcherries.png
p113
aag91
ag103
ag100
ag96
ag107
ag96
ag91
ag92
ag100
ag96
ag103
ag91
ag96
ag96
ag91
ag100
ag110
ag92
ag110
ag91
ag103
a(lp114
g111
ag89
ag113
aag107
ag87
ag103
ag103
a(lp115
g108
aVbar.png
p116
ag109
aag92
ag91
ag91
ag87
ag100
a(lp117
g88
aVchest.png
p118
ag90
aa(lp119
g93
ag89
ag95
aag92
ag91
ag100
ag91
ag91
ag103
ag115
ag87
ag110
a(lp120
g101
aVgold_bullion.png
p121
ag102
aag96
ag103
ag92
ag92
ag87
a(lp122
g104
ag105
ag89
aag91
ag100
ag92
ag103
ag91
ag115
ag100
ag110
ag91
ag117
ag103
ag96
ag91
a(lp123
g97
ag98
ag89
aag96
ag91
ag91
ag110
ag110
ag100
ag91
ag115
ag91
ag92
ag115
ag114
ag91
ag91
ag107
ag91
ag117
ag96
ag92
ag103
ag91
ag110
ag91
asS'name'
p124
VD:\u005ccs\u005cCogSlots\u005csettings\u005cavoidpun.set
p125
sS'probDict'
p126
(dp127
S'msg'
p128
VWhat do you think the odds of winning were?
p129
sS'interval'
p130
I100
sS'when'
p131
Vend
p132
sS'obtain'
p133
I00
ssS'odds'
p134
(lp135
F1.0973936899862826e-05
aF8.7791495198902609e-05
aF0.00029629629629629629
aF0.00070233196159122087
aF0.012345679012345678
asS'seed'
p136
I100
sS'gamblersFallacy'
p137
I01
sS'betsizes'
p138
(lp139
F0.0
aF0.25
aF0.5
aF1.0
aF2.0
asS'override'
p140
(dp141
g134
(lp142
I1
aI3
aI5
aI8
aI11
aI11
aI11
asS'engage'
p143
I01
sS'nearMiss'
p144
(lp145
I10
aI6
aI4
aI2
aI1
aI1
aI1
assS'instructions'
p146
V<html>\u000a<body>\u000a\u000a<h1>Objective</h1>\u000a\u000a<p>The objective of this game is to LOSE AS LITTLE PLAY MONEY as possible. The participant who LOSES THE LEAST in this game will receive a valuable gift card. You lose money if you fail to get a winning combination of three symbols in the middle row of the machine. The amount you lose depends on how much you have bet.\u000a</p>\u000a\u000a<h1>Payouts</h1>\u000a<p>Symbol combinations and the value of your wager determine the payout. A table with your wager options and the specific payout amounts is displayed on the face of the machine. \u000a</p>\u000a\u000a<h1>How to Play</h1>\u000a<p>\u000aChange the value of your wager by clicking on the <em>Increase Wager</em> or <em>Decrease Wager</em> buttons. The value of your current wager is shown in the <em>Wager</em> display.</p>\u000a<p>\u000aOnce you have adjusted your wager, click on the <em>Spin</em> button to spin the reels. You win money if you achieve a winning combination. You lose your wager if you don't get a winning combination. The result of each round is shown in the<em>Win</em> display. Your total balance is shown in the <em>Balance</em> display.\u000a</p>\u000a</body>\u000a</html>\u000a
p147
sS'numPayouts'
p148
I7
sb.