(iSettings
Settings
p0
(dp1
S'saveAs'
p2
VAvoidPunishment
p3
sS'numReels'
p4
I3
sS'payouts'
p5
(lp6
I20
aI12
aI10
aI5
aI3
aI3
aI0
asS'combos'
p7
(lp8
(lp9
Vgold_bullion.png
p10
aVgold_bullion.png
p11
aVgold_bullion.png
p12
aa(lp13
Vchest.png
p14
aVchest.png
p15
aVchest.png
p16
aa(lp17
Vbar.png
p18
aVbar.png
p19
aVbar.png
p20
aa(lp21
Vcherries.png
p22
aVcherries.png
p23
aVcherries.png
p24
aa(lp25
Vany.png
p26
aVbell.png
p27
aVbell.png
p28
aa(lp29
Vbell.png
p30
aVany.png
p31
aVbell.png
p32
aa(lp33
Vbell.png
p34
aVbell.png
p35
aVany.png
p36
aa(lp37
g10
aS'spacer.png'
p38
ag12
aa(lp39
g14
ag38
ag16
aa(lp40
g18
ag38
ag20
aa(lp41
g22
ag38
ag24
aa(lp42
g26
ag27
ag38
aa(lp43
g30
ag31
ag38
aa(lp44
g34
ag38
ag36
aasS'symbols'
p45
(lp46
S'gold_bullion.png'
p47
aS'chest.png'
p48
aS'bar.png'
p49
aS'cherries.png'
p50
aS'bell.png'
p51
aS'clover.png'
p52
aS'spacer.png'
p53
asS'probDict'
p54
(dp55
S'msg'
p56
VWhat do you think the odds of winning were?
p57
sS'interval'
p58
I100
sS'when'
p59
Vend
p60
sS'obtain'
p61
I00
ssS'pads'
p62
(lp63
I10
aI6
aI4
aI2
aI1
aI1
aI1
asS'session'
p64
V1
p65
sS'showPayouts'
p66
I01
sS'subInfo'
p67
(dp68
S'Age'
p69
I01
sS'Handedness'
p70
I01
sS'Name'
p71
I01
sS'Sex'
p72
I01
ssS'slots'
p73
(iSlotReels
Slots
p74
(dp75
S'symbols'
p76
(lp77
S'gold_bullion.png'
p78
aS'chest.png'
p79
aS'bar.png'
p80
aS'cherries.png'
p81
aS'bell.png'
p82
asS'numreels'
p83
I3
sS'reels'
p84
(lp85
(iSlotReels
Reel
p86
(dp87
g76
(lp88
g79
ag82
ag81
ag78
ag80
ag38
asS'nms'
p89
(dp90
g81
I1
sg79
I1
sg78
I1
sg82
I1
sg80
I1
ssS'stops'
p91
(lp92
I5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI3
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
asba(iSlotReels
Reel
p93
(dp94
g76
(lp95
g82
ag81
ag78
ag79
ag80
ag38
asg89
(dp96
g81
I1
sg79
I1
sg78
I1
sg82
I1
sg80
I1
ssg91
(lp97
I5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI2
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
asba(iSlotReels
Reel
p98
(dp99
g76
(lp100
g79
ag80
ag82
ag78
ag81
ag38
asg89
(dp101
g81
I1
sg79
I1
sg78
I1
sg82
I1
sg80
I1
ssg91
(lp102
I5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI3
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
asbasbsS'debt'
p103
I00
sS'rounds'
p104
I100
sS'visibleSymbols'
p105
(lp106
S'gold_bullion.png'
p107
aS'chest.png'
p108
aS'bar.png'
p109
aS'cherries.png'
p110
aS'bell.png'
p111
asS'stimList'
p112
(lp113
g39
aS'LOSS'
p114
ag33
ag29
ag37
ag29
ag114
ag37
ag39
ag25
ag33
ag40
ag21
ag114
ag25
ag37
ag29
ag40
ag29
ag114
ag33
ag37
ag29
ag25
ag114
ag29
ag29
ag114
ag37
ag21
ag33
ag21
ag114
ag25
ag41
ag40
ag39
ag25
ag25
ag17
ag33
ag114
ag114
ag39
ag37
ag13
ag44
ag33
ag114
ag37
ag114
ag114
ag25
ag17
ag39
ag21
ag9
ag29
ag25
ag33
ag33
ag39
ag42
ag114
ag37
ag33
ag25
ag114
ag17
ag37
ag21
ag114
ag13
ag25
ag29
ag114
ag43
ag29
ag114
ag114
ag21
ag21
ag37
ag114
ag17
ag114
ag33
ag17
ag41
ag114
ag114
ag40
ag114
ag13
ag29
ag33
ag25
ag114
ag21
ag114
asS'name'
p115
VD:\u005ccs\u005cCogSlots\u005csettings\u005cavoidpun.set
p116
sS'currency'
p117
V$
p118
sS'odds'
p119
(lp120
F1.0973936899862826e-05
aF8.7791495198902609e-05
aF0.00029629629629629629
aF0.00070233196159122087
aF0.012345679012345678
aF0.012345679012345678
aF0.012345679012345678
asS'seed'
p121
I100
sS'gamblersFallacy'
p122
I01
sS'betsizes'
p123
(lp124
F0.0
aF0.25
aF0.5
aF1.0
aF2.0
asS'override'
p125
(dp126
g119
(lp127
I1
aI3
aI5
aI8
aI11
aI11
aI11
asS'engage'
p128
I01
sS'nearMiss'
p129
(lp130
I10
aI6
aI4
aI2
aI1
aI1
aI1
assS'instructions'
p131
V<html>\u000a<body>\u000a\u000a<h1>Objective</h1>\u000a\u000a<p>The objective of this game is to LOSE AS LITTLE PLAY MONEY as possible. The participant who LOSES THE LEAST in this game will receive a valuable gift card. You lose money if you fail to get a winning combination of three symbols in the middle row of the machine. The amount you lose depends on how much you have bet.\u000a</p>\u000a\u000a<h1>Payouts</h1>\u000a<p>Symbol combinations and the value of your wager determine the payout. A table with your wager options and the specific payout amounts is displayed on the face of the machine. \u000a</p>\u000a\u000a<h1>How to Play</h1>\u000a<p>\u000aChange the value of your wager by clicking on the <em>Increase Wager</em> or <em>Decrease Wager</em> buttons. The value of your current wager is shown in the <em>Wager</em> display.</p>\u000a<p>\u000aOnce you have adjusted your wager, click on the <em>Spin</em> button to spin the reels. You win money if you achieve a winning combination. You lose your wager if you don't get a winning combination. The result of each round is shown in the<em>Win</em> display. Your total balance is shown in the <em>Balance</em> display.\u000a</p>\u000a</body>\u000a</html>\u000a
p132
sS'numPayouts'
p133
I7
sb.