(iSettings
Settings
p0
(dp1
S'session'
p2
V1
p3
sS'saveAs'
p4
VSubject
p5
sS'combos'
p6
(lp7
(lp8
Vimages/gold_bullion.png
p9
aVimages/gold_bullion.png
p10
aVimages/gold_bullion.png
p11
aa(lp12
Vimages/chest.png
p13
aVimages/chest.png
p14
aVimages/chest.png
p15
aa(lp16
Vimages/bar.png
p17
aVimages/bar.png
p18
aVimages/bar.png
p19
aa(lp20
Vimages/cherries.png
p21
aVimages/cherries.png
p22
aVimages/cherries.png
p23
aa(lp24
Vimages/bell.png
p25
aVimages/bell.png
p26
aVimages/bell.png
p27
aasS'numReels'
p28
I3
sS'name'
p29
V/home/cogdev/code/CogSlots/settings/default
p30
sS'payouts'
p31
(lp32
F20.0
aF12.0
aF10.0
aF5.0
aF3.0
asS'probDict'
p33
(dp34
S'msg'
p35
VWhat do you think the odds of winning were?
p36
sS'interval'
p37
I100
sS'when'
p38
Vend
p39
sS'obtain'
p40
I01
ssS'odds'
p41
I85
sS'autoodds'
p42
I01
sS'payoutOdds'
p43
(lp44
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
asS'symbols'
p45
(lp46
S'images/gold_bullion.png'
p47
aS'images/chest.png'
p48
aS'images/bar.png'
p49
aS'images/cherries.png'
p50
aS'images/bell.png'
p51
aS'images/clover.png'
p52
aS'images/any.png'
p53
aS'images/spacer.gif'
p54
asS'currency'
p55
S'$'
p56
sS'seed'
p57
I20
sS'betsizes'
p58
(lp59
I1
aI2
aI5
aI10
aI50
asS'debt'
p60
I00
sS'showPayouts'
p61
I01
sS'slots'
p62
(iSlotReels
Slots
p63
(dp64
S'numreels'
p65
I3
sS'reels'
p66
(lp67
(iSlotReels
Reel
p68
(dp69
g45
(lp70
g49
ag51
ag54
ag47
ag48
ag50
asS'stops'
p71
(lp72
I4
aI4
aI2
aI2
aI2
aI2
aI2
aI5
aI5
aI5
aI5
aI1
aI1
aI1
aI1
aI1
aI3
aI0
aI0
aI0
asba(iSlotReels
Reel
p73
(dp74
g45
(lp75
g54
ag51
ag49
ag48
ag50
ag47
asg71
(lp76
I3
aI3
aI0
aI0
aI0
aI0
aI0
aI4
aI4
aI4
aI4
aI1
aI1
aI1
aI1
aI1
aI5
aI2
aI2
aI2
asba(iSlotReels
Reel
p77
(dp78
g45
(lp79
g54
ag48
ag49
ag50
ag51
ag47
asg71
(lp80
I1
aI1
aI0
aI0
aI0
aI0
aI0
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI5
aI2
aI2
aI2
asbasbsS'numPayouts'
p81
I5
sS'oddskind'
p82
S'equal'
p83
sS'rounds'
p84
I100
sS'visibleSymbols'
p85
(lp86
g47
ag48
ag49
ag50
ag51
ag54
asb.