(iSettings
Settings
p0
(dp1
S'session'
p2
V1
p3
sS'saveAs'
p4
VSubject
p5
sS'numReels'
p6
I3
sS'name'
p7
V/home/cogdev/code/CogSlots/settings/default.set
p8
sS'payouts'
p9
(lp10
F20.0
aF12.0
aF10.0
aF5.0
aF3.0
asS'probDict'
p11
(dp12
S'msg'
p13
VWhat do you think the odds of winning were?
p14
sS'interval'
p15
I100
sS'when'
p16
Vend
p17
sS'obtain'
p18
I01
ssS'combos'
p19
(lp20
(lp21
Vimages/gold_bullion.png
p22
aVimages/gold_bullion.png
p23
aVimages/gold_bullion.png
p24
aa(lp25
Vimages/chest.png
p26
aVimages/chest.png
p27
aVimages/chest.png
p28
aa(lp29
Vimages/bar.png
p30
aVimages/bar.png
p31
aVimages/bar.png
p32
aa(lp33
Vimages/cherries.png
p34
aVimages/cherries.png
p35
aVimages/cherries.png
p36
aa(lp37
Vimages/bell.png
p38
aVimages/bell.png
p39
aVimages/bell.png
p40
aasS'symbols'
p41
(lp42
S'images/gold_bullion.png'
p43
aS'images/chest.png'
p44
aS'images/bar.png'
p45
aS'images/cherries.png'
p46
aS'images/bell.png'
p47
aS'images/clover.png'
p48
aS'images/spacer.gif'
p49
asS'currency'
p50
S'Dollars'
p51
sS'seed'
p52
I20
sS'betsizes'
p53
(lp54
I1
aI2
aI5
aI10
aI50
asS'debt'
p55
I00
sS'showPayouts'
p56
I01
sS'subInfo'
p57
(dp58
S'Age'
p59
I01
sS'Handedness'
p60
I01
sS'Name'
p61
I01
sS'Sex'
p62
I01
ssS'slots'
p63
(iSlotReels
Slots
p64
(dp65
S'numreels'
p66
I3
sS'reels'
p67
(lp68
(iSlotReels
Reel
p69
(dp70
g41
(lp71
g43
ag49
ag45
ag47
ag44
ag46
asS'stops'
p72
(lp73
I4
aI4
aI1
aI5
aI5
aI5
aI5
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI0
aI2
aI2
aI2
asba(iSlotReels
Reel
p74
(dp75
g41
(lp76
g46
ag43
ag47
ag45
ag49
ag44
asg72
(lp77
I5
aI5
aI4
aI0
aI0
aI0
aI0
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI3
aI3
aI3
asba(iSlotReels
Reel
p78
(dp79
g41
(lp80
g43
ag46
ag49
ag45
ag47
ag44
asg72
(lp81
I5
aI5
aI2
aI1
aI1
aI1
aI1
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aI3
aI3
aI3
asbasbsS'numPayouts'
p82
I5
sS'rounds'
p83
I100
sS'visibleSymbols'
p84
(lp85
g43
ag44
ag45
ag46
ag47
ag49
asb.