(iSettings
Settings
p0
(dp1
S'session'
p2
I1
sS'saveAs'
p3
S'Subject'
p4
sS'numReels'
p5
I3
sS'name'
p6
VD:\u005ccs\u005cCogSlots\u005csettings\u005cdefault.set
p7
sS'payouts'
p8
(lp9
I20
aI12
aI10
aI5
aI3
asS'probDict'
p10
(dp11
S'msg'
p12
S'What do you think the odds of winning were?'
p13
sS'interval'
p14
I100
sS'when'
p15
S'end'
p16
sS'obtain'
p17
I01
ssS'combos'
p18
(lp19
(lp20
S'gold_bullion.png'
p21
ag21
ag21
aa(lp22
S'chest.png'
p23
ag23
ag23
aa(lp24
S'bar.png'
p25
ag25
ag25
aa(lp26
S'cherries.png'
p27
ag27
ag27
aa(lp28
S'bell.png'
p29
ag29
ag29
aa(lp30
S'clover.png'
p31
ag31
ag31
aa(lp32
S'spacer.gif'
p33
ag33
ag33
aa(lp34
g33
ag33
aS'any.png'
p35
aa(lp36
g33
ag35
aasS'symbols'
p37
(lp38
g21
ag23
ag25
ag27
ag29
ag31
ag33
asS'currency'
p39
S'$'
p40
sS'seed'
p41
I20
sS'betsizes'
p42
(lp43
I1
aI2
aI5
aI10
aI50
asS'debt'
p44
I00
sS'showPayouts'
p45
I01
sS'subInfo'
p46
(dp47
S'Age'
p48
I01
sS'Handedness'
p49
I01
sS'Name'
p50
I01
sS'Sex'
p51
I01
ssS'slots'
p52
(iSlotReels
Slots
p53
(dp54
g37
(lp55
g21
ag23
ag25
ag27
ag29
asS'numreels'
p56
I3
sS'reels'
p57
(lp58
(iSlotReels
Reel
p59
(dp60
g37
(lp61
g21
ag25
ag27
ag23
ag29
asS'stops'
p62
(lp63
I2
aI2
aI2
aI2
aI3
aI3
aI0
aI4
aI4
aI4
aI4
aI4
aI1
aI1
aI1
asba(iSlotReels
Reel
p64
(dp65
g37
(lp66
g23
ag21
ag25
ag29
ag27
asg62
(lp67
I4
aI4
aI4
aI4
aI0
aI0
aI1
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
asba(iSlotReels
Reel
p68
(dp69
g37
(lp70
g27
ag29
ag21
ag23
ag25
asg62
(lp71
I0
aI0
aI0
aI0
aI3
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI4
aI4
aI4
asbasbsS'numPayouts'
p72
I5
sS'rounds'
p73
I100
sS'visibleSymbols'
p74
g55
sb.