(iSettings
Settings
p0
(dp1
S'numReels'
p2
I3
sS'symbols'
p3
(lp4
S'gold_bullion.png'
p5
aS'chest.png'
p6
aS'bar.png'
p7
aS'cherries.png'
p8
aS'bell.png'
p9
aS'clover.png'
p10
aS'spacer.png'
p11
asS'probDict'
p12
(dp13
S'msg'
p14
VWhat do you think the odds of winning were?
p15
sS'interval'
p16
I100
sS'when'
p17
Vend
p18
sS'obtain'
p19
I01
ssS'session'
p20
V1
p21
sS'showPayouts'
p22
I01
sS'slots'
p23
(iSlotReels
Slots
p24
(dp25
g3
(lp26
g5
ag6
ag7
ag8
ag9
asS'numreels'
p27
I3
sS'reels'
p28
(lp29
(iSlotReels
Reel
p30
(dp31
g3
(lp32
g8
ag6
ag9
ag7
ag5
asS'nms'
p33
(dp34
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssS'stops'
p35
(lp36
I0
aI0
aI0
aI0
aI1
aI1
aI4
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
asba(iSlotReels
Reel
p37
(dp38
g3
(lp39
g9
ag5
ag8
ag7
ag6
asg33
(dp40
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssg35
(lp41
I2
aI2
aI2
aI2
aI4
aI4
aI1
aI0
aI0
aI0
aI0
aI0
aI3
aI3
aI3
asba(iSlotReels
Reel
p42
(dp43
g3
(lp44
g5
ag6
ag7
ag8
ag9
asg33
(dp45
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssg35
(lp46
I3
aI3
aI3
aI3
aI1
aI1
aI0
aI4
aI4
aI4
aI4
aI4
aI2
aI2
aI2
asbasbsS'rounds'
p47
I100
sS'visibleSymbols'
p48
(lp49
g5
ag6
ag7
ag8
ag9
asS'stimList'
p50
(lp51
sS'override'
p52
(dp53
S'odds'
p54
(lp55
I0
aI0
aI0
aI0
aI0
asS'engage'
p56
I00
sS'nearMiss'
p57
(lp58
I0
aI0
aI0
aI0
aI0
assS'saveAs'
p59
VSubject
p60
sS'payouts'
p61
(lp62
I20
aI12
aI10
aI5
aI3
asS'subInfo'
p63
(dp64
S'Age'
p65
I01
sS'Handedness'
p66
I01
sS'Name'
p67
I01
sS'Sex'
p68
I01
ssS'debt'
p69
I00
sS'combos'
p70
(lp71
(lp72
Vgold_bullion.png
p73
aVgold_bullion.png
p74
aVgold_bullion.png
p75
aa(lp76
Vchest.png
p77
aVchest.png
p78
aVchest.png
p79
aa(lp80
Vbar.png
p81
aVbar.png
p82
aVbar.png
p83
aa(lp84
Vcherries.png
p85
aVcherries.png
p86
aVcherries.png
p87
aa(lp88
Vbell.png
p89
aVbell.png
p90
aVbell.png
p91
aasS'name'
p92
VD:\u005ccs\u005cCogSlots\u005csettings\u005cdefault.set
p93
sS'currency'
p94
V$
p95
sg54
(lp96
F0.00029629629629629629
aF0.0023703703703703703
aF0.0080000000000000019
aF0.018962962962962963
aF0.037037037037037035
asS'seed'
p97
I20
sS'gamblersFallacy'
p98
I00
sS'betsizes'
p99
(lp100
I1
aI2
aI5
aI10
aI50
asS'numPayouts'
p101
I5
sb.