(iSettings
Settings
p0
(dp1
S'numReels'
p2
I3
sS'symbols'
p3
(lp4
S'gold_bullion.png'
p5
aS'chest.png'
p6
aS'bar.png'
p7
aS'cherries.png'
p8
aS'bell.png'
p9
aS'clover.png'
p10
aS'spacer.gif'
p11
asS'probDict'
p12
(dp13
S'msg'
p14
S'What do you think the odds of winning were?'
p15
sS'interval'
p16
I100
sS'when'
p17
S'end'
p18
sS'obtain'
p19
I01
ssS'session'
p20
I1
sS'showPayouts'
p21
I01
sS'slots'
p22
(iSlotReels
Slots
p23
(dp24
g3
(lp25
g5
ag6
ag7
ag8
ag9
asS'numreels'
p26
I3
sS'reels'
p27
(lp28
(iSlotReels
Reel
p29
(dp30
g3
(lp31
g6
ag7
ag5
ag8
ag9
asS'nms'
p32
(dp33
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssS'stops'
p34
(lp35
I3
aI3
aI3
aI3
aI0
aI0
aI2
aI4
aI4
aI4
aI4
aI4
aI1
aI1
aI1
asba(iSlotReels
Reel
p36
(dp37
g3
(lp38
g9
ag5
ag6
ag7
ag8
asg32
(dp39
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssg34
(lp40
I4
aI4
aI4
aI4
aI2
aI2
aI1
aI0
aI0
aI0
aI0
aI0
aI3
aI3
aI3
asba(iSlotReels
Reel
p41
(dp42
g3
(lp43
g6
ag9
ag8
ag7
ag5
asg32
(dp44
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssg34
(lp45
I2
aI2
aI2
aI2
aI0
aI0
aI4
aI1
aI1
aI1
aI1
aI1
aI3
aI3
aI3
asbasbsS'rounds'
p46
I100
sS'visibleSymbols'
p47
g25
sS'stimList'
p48
(lp49
sS'override'
p50
(dp51
S'odds'
p52
(lp53
I0
aI0
aI0
aI0
aI0
asS'engage'
p54
I00
ssS'saveAs'
p55
S'Subject'
p56
sS'payouts'
p57
(lp58
I20
aI12
aI10
aI5
aI3
asS'subInfo'
p59
(dp60
S'Age'
p61
I01
sS'Handedness'
p62
I01
sS'Name'
p63
I01
sS'Sex'
p64
I01
ssS'debt'
p65
I00
sS'combos'
p66
(lp67
(lp68
g5
ag5
ag5
aa(lp69
g6
ag6
ag6
aa(lp70
g7
ag7
ag7
aa(lp71
g8
ag8
ag8
aa(lp72
g9
ag9
ag9
aasS'name'
p73
VD:\u005ccs\u005cCogSlots\u005csettings\u005cdefault.set
p74
sS'currency'
p75
S'$'
p76
sg52
(lp77
F0.00029629629629629629
aF0.0023703703703703703
aF0.0080000000000000019
aF0.018962962962962963
aF0.037037037037037035
asS'seed'
p78
I20
sS'gamblersFallacy'
p79
I00
sS'betsizes'
p80
(lp81
I1
aI2
aI5
aI10
aI50
asS'numPayouts'
p82
I5
sb.