(iSettings
Settings
p0
(dp1
S'numReels'
p2
I3
sS'symbols'
p3
(lp4
S'gold_bullion.png'
p5
aS'chest.png'
p6
aS'bar.png'
p7
aS'cherries.png'
p8
aS'bell.png'
p9
aS'clover.png'
p10
aS'spacer.png'
p11
asS'probDict'
p12
(dp13
S'msg'
p14
S'What do you think the odds of winning were?'
p15
sS'interval'
p16
I100
sS'when'
p17
S'end'
p18
sS'obtain'
p19
I01
ssS'pads'
p20
(lp21
I0
aI0
aI0
aI0
aI0
asS'session'
p22
I1
sS'showPayouts'
p23
I01
sS'slots'
p24
(iSlotReels
Slots
p25
(dp26
g3
(lp27
g5
ag6
ag7
ag8
ag9
asS'numreels'
p28
I3
sS'reels'
p29
(lp30
(iSlotReels
Reel
p31
(dp32
g3
(lp33
g9
ag5
ag6
ag8
ag7
asS'nms'
p34
(dp35
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssS'stops'
p36
(lp37
I3
aI3
aI3
aI3
aI2
aI2
aI1
aI0
aI0
aI0
aI0
aI0
aI4
aI4
aI4
asba(iSlotReels
Reel
p38
(dp39
g3
(lp40
g8
ag7
ag5
ag6
ag9
asg34
(dp41
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssg36
(lp42
I0
aI0
aI0
aI0
aI3
aI3
aI2
aI4
aI4
aI4
aI4
aI4
aI1
aI1
aI1
asba(iSlotReels
Reel
p43
(dp44
g3
(lp45
g5
ag8
ag7
ag9
ag6
asg34
(dp46
g8
I0
sg6
I0
sg5
I0
sg9
I0
sg7
I0
ssg36
(lp47
I1
aI1
aI1
aI1
aI4
aI4
aI0
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
asbasbsS'rounds'
p48
I100
sS'visibleSymbols'
p49
g27
sS'stimList'
p50
(lp51
sS'override'
p52
(dp53
S'odds'
p54
(lp55
I0
aI0
aI0
aI0
aI0
asS'engage'
p56
I00
sS'nearMiss'
p57
(lp58
I0
aI0
aI0
aI0
aI0
assS'saveAs'
p59
S'Subject'
p60
sS'payouts'
p61
(lp62
I20
aI12
aI10
aI5
aI3
asS'subInfo'
p63
(dp64
S'Age'
p65
I01
sS'Handedness'
p66
I01
sS'Name'
p67
I01
sS'Sex'
p68
I01
ssS'debt'
p69
I00
sS'instructions'
p70
S'\n<html>\n<body>\n\n<h1>Objective</h1>\n\n<p>The objective is to get a winning combination of three objects along the red payoff line that runs across the reels. \n</p>\n\n<h1>Payouts</h1>\n<p>Different payouts are awarded depending on the size of the bet and the winning combination. Specific payout amounts are displayed in the Payout Table above the reels.\n</p>\n</body>\n</html>\n'
p71
sS'combos'
p72
(lp73
(lp74
Vgold_bullion.png
p75
aVgold_bullion.png
p76
aVgold_bullion.png
p77
aa(lp78
Vchest.png
p79
aVchest.png
p80
aVchest.png
p81
aa(lp82
Vbar.png
p83
aVbar.png
p84
aVbar.png
p85
aa(lp86
Vcherries.png
p87
aVcherries.png
p88
aVcherries.png
p89
aa(lp90
Vbell.png
p91
aVbell.png
p92
aVbell.png
p93
aasS'name'
p94
VD:\u005ccs\u005cCogSlots\u005csettings\u005cdefault.set
p95
sS'currency'
p96
S'$'
p97
sg54
(lp98
F0.00029629629629629629
aF0.0023703703703703703
aF0.0080000000000000019
aF0.018962962962962963
aF0.037037037037037035
asS'seed'
p99
I20
sS'gamblersFallacy'
p100
I00
sS'betsizes'
p101
(lp102
I1
aI2
aI5
aI10
aI50
asS'numPayouts'
p103
I5
sb.