(iExpSettings
Settings
p0
(dp1
S'symbol_imgs'
p2
(lp3
sS'bets'
p4
(iExpSettings
Bets
p5
(dp6
S'currency'
p7
I1
sS'debt'
p8
I1
sS'seed'
p9
V50
p10
sS'rounds'
p11
V100
p12
sS'betsizes'
p13
(lp14
F1.0
aF2.0
aF5.0
aF10.0
aF50.0
asbsS'name'
p15
V/home/christian/Dropbox/code/CogSlots/CogSlots/settings/luck_o_the_irish.set
p16
sS'payouts'
p17
(lp18
F20.0
aF12.0
aF10.0
aF5.0
aF3.0
aF2.0
aF1.0
asS'odds'
p19
(iExpSettings
Odds
p20
(dp21
g19
I90
sS'payoutOdds'
p22
(lp23
I12
aI12
aI12
aI12
aI12
aI12
aI12
asS'kind'
p24
S'equal'
p25
sg17
g18
sbsS'symbols'
p26
(iExpSettings
Symbols
p27
(dp28
g26
(lp29
S'images/gold_bullion.png'
p30
aS'images/chest.png'
p31
aS'images/bar.png'
p32
aS'images/cherries.png'
p33
aS'images/bell.png'
p34
asS'combos'
p35
(lp36
(lp37
g30
ag30
ag30
aa(lp38
g31
ag31
ag31
aa(lp39
g32
ag32
ag32
aa(lp40
g33
ag33
ag33
aa(lp41
g34
ag34
ag34
aa(lp42
g34
ag34
aS'images/spacer.gif'
p43
aa(lp44
g34
ag43
ag43
aasS'payoffs'
p45
g18
sbsg9
g10
sS'winOdds'
p46
I90
sg11
g12
sg45
(iExpSettings
Payouts
p47
(dp48
g19
I90
sg9
g10
sg13
g14
sg17
g18
sg11
g12
sbsb.