(iExpSettings
Settings
p0
(dp1
S'symbol_imgs'
p2
(lp3
sS'bets'
p4
(iExpSettings
Bets
p5
(dp6
S'currency'
p7
I1
sS'debt'
p8
I1
sS'seed'
p9
V20
p10
sS'rounds'
p11
V100
p12
sS'betsizes'
p13
(lp14
F1.0
aF2.0
aF5.0
aF10.0
aF50.0
asbsS'name'
p15
V/home/christian/Dropbox/code/CogSlots/CogSlots/settings/luck_o_the_irish
p16
sS'payouts'
p17
(lp18
F20.0
aF12.0
aF10.0
aF5.0
aF3.0
aF2.0
aF1.0
asS'odds'
p19
(iExpSettings
Odds
p20
(dp21
g19
I70
sS'payoutOdds'
p22
(lp23
I10
aI10
aI10
aI10
aI10
aI10
aI10
asS'kind'
p24
S'equal'
p25
sg17
g18
sbsS'symbols'
p26
(iExpSettings
Symbols
p27
(dp28
g26
(lp29
S'images/gold_bullion.png'
p30
aS'images/chest.png'
p31
aS'images/bar.png'
p32
aS'images/cherries.png'
p33
aS'images/bell.png'
p34
asS'combos'
p35
(lp36
(lp37
Vimages/gold_bullion.png
p38
aVimages/gold_bullion.png
p39
aVimages/gold_bullion.png
p40
aa(lp41
Vimages/chest.png
p42
aVimages/chest.png
p43
aVimages/chest.png
p44
aa(lp45
Vimages/bar.png
p46
aVimages/bar.png
p47
aVimages/bar.png
p48
aa(lp49
Vimages/cherries.png
p50
aVimages/cherries.png
p51
aVimages/cherries.png
p52
aa(lp53
Vimages/clover.png
p54
aVimages/clover.png
p55
aVimages/clover.png
p56
aa(lp57
Vimages/bell.png
p58
aVimages/bell.png
p59
aVimages/spacer.gif
p60
aasS'payoffs'
p61
g18
sbsg9
g10
sS'winOdds'
p62
I70
sg11
g12
sg61
(lp63
V20.0
p64
aV12.0
p65
aV10.0
p66
aV5.0
p67
aV3.0
p68
aV2.0
p69
aV1.0
p70
asb.