(iSettings
Settings
p0
(dp1
S'saveAs'
p2
VSeekReward
p3
sS'numReels'
p4
I3
sS'payouts'
p5
(lp6
I20
aI12
aI10
aI5
aI3
aI3
aI3
asS'combos'
p7
(lp8
(lp9
Vgold_bullion.png
p10
aVgold_bullion.png
p11
aVgold_bullion.png
p12
aa(lp13
Vchest.png
p14
aVchest.png
p15
aVchest.png
p16
aa(lp17
Vbar.png
p18
aVbar.png
p19
aVbar.png
p20
aa(lp21
Vcherries.png
p22
aVcherries.png
p23
aVcherries.png
p24
aa(lp25
Vany.png
p26
aVbell.png
p27
aVbell.png
p28
aa(lp29
g10
ag11
aS'spacer.png'
p30
aa(lp31
g14
ag15
ag30
aa(lp32
g30
ag19
ag20
aa(lp33
g22
ag23
ag30
aa(lp34
g26
ag30
ag28
aasS'symbols'
p35
(lp36
S'gold_bullion.png'
p37
aS'chest.png'
p38
aS'bar.png'
p39
aS'cherries.png'
p40
aS'bell.png'
p41
aS'clover.png'
p42
aS'spacer.png'
p43
asS'currency'
p44
V$
p45
sS'pads'
p46
(lp47
I1
aI1
aI1
aI1
aI1
asS'session'
p48
V1
p49
sS'showPayouts'
p50
I01
sS'subInfo'
p51
(dp52
S'Age'
p53
I01
sS'Handedness'
p54
I01
sS'Name'
p55
I01
sS'Sex'
p56
I01
ssS'slots'
p57
(iSlotReels
Slots
p58
(dp59
S'symbols'
p60
(lp61
S'gold_bullion.png'
p62
aS'chest.png'
p63
aS'bar.png'
p64
aS'cherries.png'
p65
aS'bell.png'
p66
asS'numreels'
p67
I3
sS'reels'
p68
(lp69
(iSlotReels
Reel
p70
(dp71
g60
(lp72
g64
ag62
ag66
ag65
ag63
ag30
asS'nms'
p73
(dp74
g65
I1
sg63
I1
sg62
I1
sg66
I1
sg64
I1
ssS'stops'
p75
(lp76
I5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI1
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
asba(iSlotReels
Reel
p77
(dp78
g60
(lp79
g64
ag66
ag62
ag63
ag65
ag30
asg73
(dp80
g65
I1
sg63
I1
sg62
I1
sg66
I1
sg64
I1
ssg75
(lp81
I5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI2
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
asba(iSlotReels
Reel
p82
(dp83
g60
(lp84
g63
ag66
ag65
ag64
ag62
ag30
asg73
(dp85
g65
I1
sg63
I1
sg62
I1
sg66
I1
sg64
I1
ssg75
(lp86
I5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI4
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
asbasbsS'debt'
p87
I00
sS'rounds'
p88
I100
sS'visibleSymbols'
p89
(lp90
g62
ag63
ag64
ag65
ag66
asS'stimList'
p91
(lp92
g21
ag31
ag17
ag32
ag29
ag17
ag25
ag32
ag34
ag31
ag21
ag32
ag29
ag32
ag21
ag29
ag31
ag33
ag21
ag13
ag31
ag25
aS'LOSS'
p93
ag25
ag29
ag25
ag29
ag25
ag32
ag29
ag29
ag21
ag31
ag34
ag17
ag34
ag31
ag31
ag31
ag13
ag31
ag25
ag21
ag33
ag17
ag25
ag21
ag31
ag17
ag31
ag34
ag32
ag25
ag25
ag25
ag32
ag93
ag25
ag29
ag29
ag33
ag29
ag33
ag33
ag29
ag32
ag13
ag32
ag32
ag9
ag21
ag33
asS'name'
p94
VD:\u005ccs\u005cCogSlots\u005csettings\u005cseekreward.set
p95
sS'probDict'
p96
(dp97
S'msg'
p98
VWhat do you think the odds of winning were?
p99
sS'interval'
p100
I100
sS'when'
p101
Vend
p102
sS'obtain'
p103
I00
ssS'odds'
p104
(lp105
F1.0973936899862826e-05
aF8.7791495198902609e-05
aF0.00029629629629629629
aF0.00070233196159122087
aF0.012345679012345678
asS'seed'
p106
I100
sS'gamblersFallacy'
p107
I01
sS'betsizes'
p108
(lp109
F0.0
aF0.25
aF0.5
aF1.0
aF2.0
asS'override'
p110
(dp111
g104
(lp112
I1
aI3
aI5
aI8
aI11
aI11
aI11
asS'engage'
p113
I01
sS'nearMiss'
p114
(lp115
I10
aI6
aI4
aI2
aI1
aI1
aI1
assS'instructions'
p116
V<html>\u000a<body>\u000a\u000a<h1>Objective</h1>\u000a\u000a<p>The objective of this game is to WIN AS MUCH PLAY MONEY as possible. The participant who WINS THE MOST in this game will receive a valuable gift card. You lose money if you fail to get a winning combination of three symbols in the middle row of the machine. The amount you lose depends on how much you have bet.\u000a</p>\u000a\u000a<h1>Payouts</h1>\u000a<p>Symbol combinations and the value of your wager determine the payout. A table with your wager options and the specific payout amounts is displayed on the face of the machine. \u000a</p>\u000a\u000a<h1>How to Play</h1>\u000a<p>\u000aChange the value of your wager by clicking on the <em>Increase Wager</em> or <em>Decrease Wager</em> buttons. The value of your current wager is shown in the <em>Wager</em> display.</p>\u000a<p>\u000aOnce you have adjusted your wager, click on the <em>Spin</em> button to spin the reels. You win money if you achieve a winning combination. You lose your wager if you don't get a winning combination. The result of each round is shown in the<em>Win</em> display. Your total balance is shown in the <em>Balance</em> display.\u000a</p>\u000a</body>\u000a</html>\u000a
p117
sS'numPayouts'
p118
I7
sb.