(iSettings
Settings
p0
(dp1
S'saveAs'
p2
VSeekReward
p3
sS'numReels'
p4
I3
sS'payouts'
p5
(lp6
I20
aI12
aI10
aI5
aI3
aI3
aI3
asS'combos'
p7
(lp8
(lp9
Vgold_bullion.png
p10
aVgold_bullion.png
p11
aVgold_bullion.png
p12
aa(lp13
Vchest.png
p14
aVchest.png
p15
aVchest.png
p16
aa(lp17
Vbar.png
p18
aVbar.png
p19
aVbar.png
p20
aa(lp21
Vcherries.png
p22
aVcherries.png
p23
aVcherries.png
p24
aa(lp25
Vany.png
p26
aVbell.png
p27
aVbell.png
p28
aa(lp29
Vbell.png
p30
aVany.png
p31
aVbell.png
p32
aa(lp33
Vbell.png
p34
aVbell.png
p35
aVany.png
p36
aasS'symbols'
p37
(lp38
S'gold_bullion.png'
p39
aS'chest.png'
p40
aS'bar.png'
p41
aS'cherries.png'
p42
aS'bell.png'
p43
aS'clover.png'
p44
aS'spacer.png'
p45
asS'probDict'
p46
(dp47
S'msg'
p48
VWhat do you think the odds of winning were?
p49
sS'interval'
p50
I100
sS'when'
p51
Vend
p52
sS'obtain'
p53
I00
ssS'pads'
p54
(lp55
sS'session'
p56
V1
p57
sS'showPayouts'
p58
I01
sS'subInfo'
p59
(dp60
S'Age'
p61
I01
sS'Handedness'
p62
I01
sS'Name'
p63
I01
sS'Sex'
p64
I01
ssS'slots'
p65
(iSlotReels
Slots
p66
(dp67
S'symbols'
p68
(lp69
S'gold_bullion.png'
p70
aS'chest.png'
p71
aS'bar.png'
p72
aS'cherries.png'
p73
aS'bell.png'
p74
asS'numreels'
p75
I3
sS'reels'
p76
(lp77
(iSlotReels
Reel
p78
(dp79
g68
(lp80
g71
ag74
ag73
ag70
ag72
aS'spacer.png'
p81
asS'nms'
p82
(dp83
g73
I1
sg71
I1
sg70
I1
sg74
I1
sg72
I1
ssS'stops'
p84
(lp85
I5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI3
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
asba(iSlotReels
Reel
p86
(dp87
g68
(lp88
g74
ag73
ag72
ag71
ag70
ag81
asg82
(dp89
g73
I1
sg71
I1
sg70
I1
sg74
I1
sg72
I1
ssg84
(lp90
I5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI4
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI2
aI5
aI5
aI2
aI5
aI5
aI2
aI5
asba(iSlotReels
Reel
p91
(dp92
g68
(lp93
g71
ag72
ag70
ag73
ag74
ag81
asg82
(dp94
g73
I1
sg71
I1
sg70
I1
sg74
I1
sg72
I1
ssg84
(lp95
I5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI3
aI5
aI5
aI0
aI5
aI5
aI0
aI5
aI5
aI2
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI4
aI5
aI5
aI1
aI5
aI5
aI1
aI5
aI5
aI1
aI5
asbasbsS'debt'
p96
I00
sS'rounds'
p97
I100
sS'visibleSymbols'
p98
g69
sS'stimList'
p99
(lp100
(lp101
Vbar.png
p102
aVbar.png
p103
aVbar.png
p104
aaS'LOSS'
p105
a(lp106
Vbell.png
p107
aVany.png
p108
aS'spacer.png'
p109
aag105
ag105
ag105
a(lp110
g102
ag103
ag109
aa(lp111
Vany.png
p112
aVbell.png
p113
aVbell.png
p114
aa(lp115
Vbell.png
p116
aVbell.png
p117
aVany.png
p118
aag105
ag105
a(lp119
g107
ag108
aVbell.png
p120
aag111
a(lp121
Vchest.png
p122
aVchest.png
p123
aVchest.png
p124
aag115
a(lp125
g109
aVgold_bullion.png
p126
aVgold_bullion.png
p127
aag105
a(lp128
Vcherries.png
p129
aVcherries.png
p130
aVcherries.png
p131
aag111
ag115
ag111
ag105
ag105
ag105
ag125
ag115
ag125
ag111
ag101
ag105
ag111
ag105
a(lp132
g122
ag123
ag109
aag111
ag125
ag119
ag101
ag119
ag111
ag132
ag128
ag119
ag105
ag119
ag105
ag115
ag105
ag121
a(lp133
g112
ag113
ag109
aag128
ag119
ag115
a(lp134
g129
ag109
ag131
aag119
ag132
ag105
a(lp135
g116
ag109
ag118
aag119
ag132
ag119
ag110
ag105
ag128
ag105
ag110
ag132
ag119
ag105
ag105
ag128
ag125
ag115
ag105
ag110
ag125
ag111
ag105
ag101
a(lp136
Vgold_bullion.png
p137
ag126
ag127
aag128
ag105
ag119
ag115
ag105
ag101
ag125
ag115
ag125
ag128
ag105
ag125
ag111
ag115
ag115
ag134
ag132
ag111
ag128
ag121
ag125
asS'name'
p138
V/home/xian/CogSlots/settings/seekreward.set
p139
sS'currency'
p140
V$
p141
sS'odds'
p142
(lp143
F1.0973936899862826e-05
aF8.7791495198902609e-05
aF0.00029629629629629629
aF0.00070233196159122087
aF0.012345679012345678
aF0.012345679012345678
aF0.012345679012345678
asS'seed'
p144
I100
sS'gamblersFallacy'
p145
I01
sS'betsizes'
p146
(lp147
F0.0
aF0.25
aF0.5
aF1.0
aF2.0
asS'override'
p148
(dp149
g142
(lp150
I1
aI3
aI5
aI8
aI11
aI11
aI11
asS'engage'
p151
I01
sS'nearMiss'
p152
(lp153
I10
aI6
aI4
aI2
aI1
aI1
aI1
assS'instructions'
p154
V<html>\u000a<body>\u000a\u000a<h1>Objective</h1>\u000a\u000a<p>The objective of this game is to WIN AS MUCH PLAY MONEY as possible. The participant who WINS THE MOST in this game will receive a valuable gift card. You lose money if you fail to get a winning combination of three symbols in the middle row of the machine. The amount you lose depends on how much you have bet.\u000a</p>\u000a\u000a<h1>Payouts</h1>\u000a<p>Symbol combinations and the value of your wager determine the payout. A table with your wager options and the specific payout amounts is displayed on the face of the machine. \u000a</p>\u000a\u000a<h1>How to Play</h1>\u000a<p>\u000aChange the value of your wager by clicking on the <em>Increase Wager</em> or <em>Decrease Wager</em> buttons. The value of your current wager is shown in the <em>Wager</em> display.</p>\u000a<p>\u000aOnce you have adjusted your wager, click on the <em>Spin</em> button to spin the reels. You win money if you achieve a winning combination. You lose your wager if you don't get a winning combination. The result of each round is shown in the<em>Win</em> display. Your total balance is shown in the <em>Balance</em> display.\u000a</p>\u000a</body>\u000a</html>\u000a
p155
sS'numPayouts'
p156
I7
sb.