(iCogSub
Subject
p0
(dp1
S'age'
p2
V28
p3
sS'results'
p4
(dp5
S'24'
p6
(dp7
S'payout'
p8
I0
sS'outcome'
p9
S'LOSS'
p10
sS'newbalance'
p11
F0.0
sS'Reel 2'
p12
S'images/cherries.png'
p13
sS'Reel 3'
p14
S'images/bell.png'
p15
sS'Reel 1'
p16
g13
sS'oldbalance'
p17
F1.0
sS'delta'
p18
I-1
sS'estimate'
p19
S'NA'
p20
sS'wager'
p21
I1
ssS'20'
p22
(dp23
g8
I0
sg9
g10
sg11
F4.0
sS'Reel 2'
p24
S'images/chest.png'
p25
sS'Reel 3'
p26
S'images/bar.png'
p27
sS'Reel 1'
p28
S'images/gold_bullion.png'
p29
sg17
F5.0
sg18
I-1
sg19
g20
sg21
I1
ssS'21'
p30
(dp31
g8
I0
sg9
g10
sg11
F3.0
sS'Reel 2'
p32
g15
sS'Reel 3'
p33
g27
sS'Reel 1'
p34
g15
sg17
F4.0
sg18
I-1
sg19
g20
sg21
I1
ssS'22'
p35
(dp36
g8
I0
sg9
g10
sg11
F2.0
sS'Reel 2'
p37
g13
sS'Reel 3'
p38
g25
sS'Reel 1'
p39
g15
sg17
F3.0
sg18
I-1
sg19
g20
sg21
I1
ssS'23'
p40
(dp41
g8
I0
sg9
g10
sg11
F1.0
sS'Reel 2'
p42
g15
sS'Reel 3'
p43
g15
sS'Reel 1'
p44
g29
sg17
F2.0
sg18
I-1
sg19
g20
sg21
I1
ssS'1'
p45
(dp46
g8
I0
sg9
g10
sg11
I19
sS'Reel 2'
p47
g15
sS'Reel 3'
p48
g13
sS'Reel 1'
p49
g15
sg17
I20
sg18
I-1
sg19
g20
sg21
I1
ssS'3'
p50
(dp51
g8
I0
sg9
g10
sg11
I17
sS'Reel 2'
p52
g29
sS'Reel 3'
p53
g13
sS'Reel 1'
p54
g15
sg17
I18
sg18
I-1
sg19
g20
sg21
I1
ssS'2'
p55
(dp56
g8
I0
sg9
g10
sg11
I18
sS'Reel 2'
p57
g13
sS'Reel 3'
p58
g15
sS'Reel 1'
p59
g27
sg17
I19
sg18
I-1
sg19
g20
sg21
I1
ssS'5'
p60
(dp61
g8
I0
sg9
g10
sg11
I15
sS'Reel 2'
p62
g25
sS'Reel 3'
p63
g27
sS'Reel 1'
p64
g25
sg17
I16
sg18
I-1
sg19
g20
sg21
I1
ssS'4'
p65
(dp66
g8
I0
sg9
g10
sg11
I16
sS'Reel 2'
p67
g15
sS'Reel 3'
p68
g15
sS'Reel 1'
p69
g25
sg17
I17
sg18
I-1
sg19
g20
sg21
I1
ssS'7'
p70
(dp71
g8
I0
sg9
g10
sg11
I13
sS'Reel 2'
p72
g27
sS'Reel 3'
p73
g15
sS'Reel 1'
p74
g15
sg17
I14
sg18
I-1
sg19
g20
sg21
I1
ssS'6'
p75
(dp76
g8
I0
sg9
g10
sg11
I14
sS'Reel 2'
p77
g15
sS'Reel 3'
p78
g13
sS'Reel 1'
p79
g13
sg17
I15
sg18
I-1
sg19
g20
sg21
I1
ssS'9'
p80
(dp81
g8
F3.0
sg9
S'WIN'
p82
sg11
F15.0
sS'Reel 2'
p83
g15
sS'Reel 3'
p84
g15
sS'Reel 1'
p85
g15
sg17
I12
sg18
F3.0
sg19
g20
sg21
I1
ssS'8'
p86
(dp87
g8
I0
sg9
g10
sg11
I12
sS'Reel 2'
p88
g27
sS'Reel 3'
p89
g27
sS'Reel 1'
p90
g25
sg17
I13
sg18
I-1
sg19
g20
sg21
I1
ssS'11'
p91
(dp92
g8
I0
sg9
g10
sg11
F13.0
sS'Reel 2'
p93
g13
sS'Reel 3'
p94
g15
sS'Reel 1'
p95
g15
sg17
F14.0
sg18
I-1
sg19
g20
sg21
I1
ssS'10'
p96
(dp97
g8
I0
sg9
g10
sg11
F14.0
sS'Reel 2'
p98
g15
sS'Reel 3'
p99
g13
sS'Reel 1'
p100
g29
sg17
F15.0
sg18
I-1
sg19
g20
sg21
I1
ssS'13'
p101
(dp102
g8
I0
sg9
g10
sg11
F11.0
sS'Reel 2'
p103
g15
sS'Reel 3'
p104
g15
sS'Reel 1'
p105
g13
sg17
F12.0
sg18
I-1
sg19
g20
sg21
I1
ssS'12'
p106
(dp107
g8
I0
sg9
g10
sg11
F12.0
sS'Reel 2'
p108
g13
sS'Reel 3'
p109
S'images/spacer.gif'
p110
sS'Reel 1'
p111
g15
sg17
F13.0
sg18
I-1
sg19
g20
sg21
I1
ssS'15'
p112
(dp113
g8
I0
sg9
g10
sg11
F9.0
sS'Reel 2'
p114
g25
sS'Reel 3'
p115
g13
sS'Reel 1'
p116
g15
sg17
F10.0
sg18
I-1
sg19
g20
sg21
I1
ssS'14'
p117
(dp118
g8
I0
sg9
g10
sg11
F10.0
sS'Reel 2'
p119
g15
sS'Reel 3'
p120
g27
sS'Reel 1'
p121
g13
sg17
F11.0
sg18
I-1
sg19
g20
sg21
I1
ssS'17'
p122
(dp123
g8
I0
sg9
g10
sg11
F7.0
sS'Reel 2'
p124
g15
sS'Reel 3'
p125
g15
sS'Reel 1'
p126
g13
sg17
F8.0
sg18
I-1
sg19
g20
sg21
I1
ssS'16'
p127
(dp128
g8
I0
sg9
g10
sg11
F8.0
sS'Reel 2'
p129
g29
sS'Reel 3'
p130
g25
sS'Reel 1'
p131
g15
sg17
F9.0
sg18
I-1
sg19
g20
sg21
I1
ssS'19'
p132
(dp133
g8
I0
sg9
g10
sg11
F5.0
sS'Reel 2'
p134
g25
sS'Reel 3'
p135
g27
sS'Reel 1'
p136
g15
sg17
F6.0
sg18
I-1
sg19
g20
sg21
I1
ssS'18'
p137
(dp138
g8
I0
sg9
g10
sg11
F6.0
sS'Reel 2'
p139
g29
sS'Reel 3'
p140
g15
sS'Reel 1'
p141
g15
sg17
F7.0
sg18
I-1
sg19
g20
sg21
I1
sssS'hand'
p142
V
p143
sS'expname'
p144
VSubject
p145
sS's_id'
p146
VCB
p147
sS'session'
p148
V1
p149
sS'fname'
p150
Vdata/Subject_CB_1 13_Aug_10_09_40AM.csv
p151
sS'date'
p152
S'13_Aug_10_09_40AM'
p153
sS'sex'
p154
g143
sb.